[1/5] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/partition_table/partition-table.bin /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x160160 bytes. Smallest app partition is 0x180000 bytes. 0x1fea0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/doannhat214031/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doannhat214031/esp-idf -D "SERIAL_TOOL=/home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/doannhat214031/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build -P /home/doannhat214031/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:46:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 1442144 bytes to 895584...
Writing at 0x00010000... (1 %)
Writing at 0x0001db87... (3 %)
Writing at 0x0002aad6... (5 %)
Writing at 0x00035ce8... (7 %)
Writing at 0x0004158d... (9 %)
Writing at 0x0004e712... (10 %)
Writing at 0x00054828... (12 %)
Writing at 0x0005a42d... (14 %)
Writing at 0x00060157... (16 %)
Writing at 0x00065853... (18 %)
Writing at 0x0006aee1... (20 %)
Writing at 0x00070962... (21 %)
Writing at 0x000762b2... (23 %)
Writing at 0x0007c90f... (25 %)
Writing at 0x000829d2... (27 %)
Writing at 0x00088a48... (29 %)
Writing at 0x0008e619... (30 %)
Writing at 0x0009434c... (32 %)
Writing at 0x0009a2c4... (34 %)
Writing at 0x000a0306... (36 %)
Writing at 0x000a6486... (38 %)
Writing at 0x000ac3b5... (40 %)
Writing at 0x000b25f8... (41 %)
Writing at 0x000b82be... (43 %)
Writing at 0x000be172... (45 %)
Writing at 0x000c3eb7... (47 %)
Writing at 0x000c95e4... (49 %)
Writing at 0x000ce8b0... (50 %)
Writing at 0x000d3d9e... (52 %)
Writing at 0x000d9119... (54 %)
Writing at 0x000de752... (56 %)
Writing at 0x000e3ecf... (58 %)
Writing at 0x000ea12e... (60 %)
Writing at 0x000efab9... (61 %)
Writing at 0x000f4f2e... (63 %)
Writing at 0x000fa6f0... (65 %)
Writing at 0x0010015d... (67 %)
Writing at 0x0010579c... (69 %)
Writing at 0x0010b24b... (70 %)
Writing at 0x00111132... (72 %)
Writing at 0x00116a24... (74 %)
Writing at 0x0011c230... (76 %)
Writing at 0x001228aa... (78 %)
Writing at 0x00127f1a... (80 %)
Writing at 0x0012dd35... (81 %)
Writing at 0x001334e2... (83 %)
Writing at 0x00139744... (85 %)
Writing at 0x0014178d... (87 %)
Writing at 0x0014a39b... (89 %)
Writing at 0x0015028e... (90 %)
Writing at 0x00155f99... (92 %)
Writing at 0x0015b7da... (94 %)
Writing at 0x0016158e... (96 %)
Writing at 0x00166ff6... (98 %)
Writing at 0x0016c525... (100 %)
Wrote 1442144 bytes (895584 compressed) at 0x00010000 in 21.4 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 508.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2621.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
