[1/5] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/partition_table/partition-table.bin /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x1601b0 bytes. Smallest app partition is 0x180000 bytes. 0x1fe50 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/doannhat214031/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doannhat214031/esp-idf -D "SERIAL_TOOL=/home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/doannhat214031/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build -P /home/doannhat214031/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.6 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 1442224 bytes to 895579...
Writing at 0x00010000... (1 %)
Writing at 0x0001db38... (3 %)
Writing at 0x0002aab4... (5 %)
Writing at 0x00035cd7... (7 %)
Writing at 0x0004158a... (9 %)
Writing at 0x0004e74a... (10 %)
Writing at 0x00054830... (12 %)
Writing at 0x0005a42c... (14 %)
Writing at 0x0006015f... (16 %)
Writing at 0x0006584f... (18 %)
Writing at 0x0006aec6... (20 %)
Writing at 0x00070960... (21 %)
Writing at 0x000762b6... (23 %)
Writing at 0x0007c900... (25 %)
Writing at 0x000829f1... (27 %)
Writing at 0x00088a4a... (29 %)
Writing at 0x0008e630... (30 %)
Writing at 0x00094393... (32 %)
Writing at 0x0009a31b... (34 %)
Writing at 0x000a036a... (36 %)
Writing at 0x000a64e3... (38 %)
Writing at 0x000ac403... (40 %)
Writing at 0x000b264d... (41 %)
Writing at 0x000b8308... (43 %)
Writing at 0x000be1eb... (45 %)
Writing at 0x000c3f19... (47 %)
Writing at 0x000c9647... (49 %)
Writing at 0x000ce8fe... (50 %)
Writing at 0x000d3dfa... (52 %)
Writing at 0x000d916e... (54 %)
Writing at 0x000de7b6... (56 %)
Writing at 0x000e3f29... (58 %)
Writing at 0x000ea1a9... (60 %)
Writing at 0x000efb1c... (61 %)
Writing at 0x000f4f8e... (63 %)
Writing at 0x000fa750... (65 %)
Writing at 0x001001ca... (67 %)
Writing at 0x001057fa... (69 %)
Writing at 0x0010b2aa... (70 %)
Writing at 0x001111bd... (72 %)
Writing at 0x00116a85... (74 %)
Writing at 0x0011c294... (76 %)
Writing at 0x00122905... (78 %)
Writing at 0x00127f6c... (80 %)
Writing at 0x0012ddad... (81 %)
Writing at 0x00133552... (83 %)
Writing at 0x0013979d... (85 %)
Writing at 0x001417ea... (87 %)
Writing at 0x0014a400... (89 %)
Writing at 0x0015030c... (90 %)
Writing at 0x00155ff8... (92 %)
Writing at 0x0015b83d... (94 %)
Writing at 0x001615ed... (96 %)
Writing at 0x00167056... (98 %)
Writing at 0x0016c584... (100 %)
Wrote 1442224 bytes (895579 compressed) at 0x00010000 in 22.5 seconds (effective 512.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1258.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2471.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
