Command: ninja flash
[1/5] cd /home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/partition_table/partition-table.bin /home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x155820 bytes. Smallest app partition is 0x180000 bytes. 0x2a7e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/doannhat214031/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doannhat214031/esp-idf -D "SERIAL_TOOL=/home/doannhat214031/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/doannhat214031/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doannhat214031/Bachelor-of-Science-Research-Project/source_code/gatt_server/build -P /home/doannhat214031/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:ee:11:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075cd... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.6 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 1398816 bytes to 850453...
Writing at 0x00010000... (1 %)
Writing at 0x0001efff... (3 %)
Writing at 0x0002d301... (5 %)
Writing at 0x0003a079... (7 %)
Writing at 0x000423bd... (9 %)
Writing at 0x0004ef8e... (11 %)
Writing at 0x00054e62... (13 %)
Writing at 0x0005acd2... (15 %)
Writing at 0x00060ef4... (17 %)
Writing at 0x00066966... (19 %)
Writing at 0x0006c3de... (21 %)
Writing at 0x00071f79... (23 %)
Writing at 0x000787f2... (25 %)
Writing at 0x0007e819... (26 %)
Writing at 0x00084d5a... (28 %)
Writing at 0x0008ae28... (30 %)
Writing at 0x00090c7a... (32 %)
Writing at 0x00097067... (34 %)
Writing at 0x0009d15f... (36 %)
Writing at 0x000a304c... (38 %)
Writing at 0x000a9157... (40 %)
Writing at 0x000aee7f... (42 %)
Writing at 0x000b5108... (44 %)
Writing at 0x000ba391... (46 %)
Writing at 0x000bf7a4... (48 %)
Writing at 0x000c5166... (50 %)
Writing at 0x000ca7a3... (51 %)
Writing at 0x000cf9e9... (53 %)
Writing at 0x000d51ac... (55 %)
Writing at 0x000db4e5... (57 %)
Writing at 0x000e0e14... (59 %)
Writing at 0x000e698c... (61 %)
Writing at 0x000ec67c... (63 %)
Writing at 0x000f21ba... (65 %)
Writing at 0x000f7aee... (67 %)
Writing at 0x000fd974... (69 %)
Writing at 0x00103d47... (71 %)
Writing at 0x00109596... (73 %)
Writing at 0x0010f160... (75 %)
Writing at 0x00114f2d... (76 %)
Writing at 0x0011a790... (78 %)
Writing at 0x0012049b... (80 %)
Writing at 0x00126737... (82 %)
Writing at 0x0012c163... (84 %)
Writing at 0x00133080... (86 %)
Writing at 0x0013d29d... (88 %)
Writing at 0x0014380a... (90 %)
Writing at 0x001498f0... (92 %)
Writing at 0x0014f482... (94 %)
Writing at 0x00154e09... (96 %)
Writing at 0x0015b283... (98 %)
Writing at 0x0016053e... (100 %)
Wrote 1398816 bytes (850453 compressed) at 0x00010000 in 20.0 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1214.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 1692.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
