[1/5] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/partition_table/partition-table.bin /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x160100 bytes. Smallest app partition is 0x180000 bytes. 0x1ff00 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/esp-idf/esptool_py && /home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/doannhat214031/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/doannhat214031/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doannhat214031/esp-idf -D "SERIAL_TOOL=/home/doannhat214031/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/doannhat214031/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doannhat214031/Desktop/Bachelor-of-Science-Research-Project/source_code/gatt_server/build -P /home/doannhat214031/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:46:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 1442048 bytes to 895580...
Writing at 0x00010000... (1 %)
Writing at 0x0001db40... (3 %)
Writing at 0x0002aa91... (5 %)
Writing at 0x00035c89... (7 %)
Writing at 0x0004154a... (9 %)
Writing at 0x0004e6de... (10 %)
Writing at 0x0005481c... (12 %)
Writing at 0x0005a403... (14 %)
Writing at 0x00060116... (16 %)
Writing at 0x00065800... (18 %)
Writing at 0x0006aea1... (20 %)
Writing at 0x0007095a... (21 %)
Writing at 0x00076281... (23 %)
Writing at 0x0007c8f2... (25 %)
Writing at 0x000829ab... (27 %)
Writing at 0x00088a17... (29 %)
Writing at 0x0008e607... (30 %)
Writing at 0x00094329... (32 %)
Writing at 0x0009a2a8... (34 %)
Writing at 0x000a02f0... (36 %)
Writing at 0x000a645a... (38 %)
Writing at 0x000ac37c... (40 %)
Writing at 0x000b25af... (41 %)
Writing at 0x000b826a... (43 %)
Writing at 0x000be128... (45 %)
Writing at 0x000c3e5f... (47 %)
Writing at 0x000c9592... (49 %)
Writing at 0x000ce858... (50 %)
Writing at 0x000d3d4b... (52 %)
Writing at 0x000d90c6... (54 %)
Writing at 0x000de70a... (56 %)
Writing at 0x000e3e7c... (58 %)
Writing at 0x000ea0d6... (60 %)
Writing at 0x000efa63... (61 %)
Writing at 0x000f4edc... (63 %)
Writing at 0x000fa699... (65 %)
Writing at 0x0010010c... (67 %)
Writing at 0x0010574c... (69 %)
Writing at 0x0010b1f8... (70 %)
Writing at 0x001110f1... (72 %)
Writing at 0x001169d4... (74 %)
Writing at 0x0011c1da... (76 %)
Writing at 0x00122855... (78 %)
Writing at 0x00127eb6... (80 %)
Writing at 0x0012dce8... (81 %)
Writing at 0x0013348f... (83 %)
Writing at 0x001396f0... (85 %)
Writing at 0x00141736... (87 %)
Writing at 0x0014a342... (89 %)
Writing at 0x0015023c... (90 %)
Writing at 0x00155f44... (92 %)
Writing at 0x0015b784... (94 %)
Writing at 0x00161536... (96 %)
Writing at 0x00166f9e... (98 %)
Writing at 0x0016c4d3... (100 %)
Wrote 1442048 bytes (895580 compressed) at 0x00010000 in 21.4 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2785.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
